{
  "name": "与你 - AI社交模拟训练平台",
  "short_name": "与你",
  "description": "通过高拟真数字人实时互动，结合认知行为疗法、非暴力沟通等心理学框架，为你提供零压力的社交场景模拟训练与情感陪伴。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}